<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a480b5dcfc.js" crossorigin="anonymous"></script>
    <!--Bostrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- SEO-->
    <meta name="description" content="Veni a conocer y disfrutar de nuestro polideportivo calfucura">
    <meta name="keywords" content="polideportivo,calfucura,pileta,verano,fotra,socios,invierno,recreacion,agua,campo">
    <meta name="author" content="Patricio Herrera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLE link-->
    <link rel="stylesheet" href="../style/style.css">
    <title>Reservas</title>
</head>

<body>
    
    <nav class="nav1">
        <div class="logo">FOETRA</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
          <li><a class="active" href="../index.html">INICIO</a></li>
          <li><a href="nosotros.html">Nosotros</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contacto.html">Contacto</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="ingreso.html">Ingreso</a></li>
        </ul>
      </nav>


      <div class="box5">
        <p class="heading">Preguntas Frecuentes</p>
        <div class="faqs">
           <details>
              <summary>¿Como ingreso al predio sin ser sosio?</summary>
              <p class="text">Para el ingreso al predio sin ser socio del sindicato "Foetra", deberas abonar el valor de la entrada general. Opcionalmente, se abona la revisacion medica e ingreso a nuestras piletas, abonando el servicio por fuera de la entrada general.</p>
           </details>
           <details>
              <summary>¿Como reservo mi lugar para ingresar al predio, siendo socio de Foetra?</summary>
              <p class="text">Deberas estar logeado y/o registrado en la plataforma de ingreso de nuestra pagina web y alli podras reservar tu ingreso para el dia que desees.</p>
           </details>
           <details>
              <summary>¿Hay protocolos para el distanciamiento social?</summary>
              <p class="text">Los protocolos para nosotros es importante para la salud de nuestros socios y no socios, por lo que contamos con protocolos en donde en espacios reducidos y en los vestuarios, es obligatorio el uso de barbijo que cubra nariz y menton. Al ingresar al predio, se tendra en cuenta la temperatura y la aplicacion de al menos 2 vacunas. </p>
           </details>
        </div>
     </div>


     <!--Footer -->
     <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">FOETRA </div>
              <p>Recorda que para ingresar al predio se necesita reservar con anticipacion via mail o nuetros telefonos</p>
            </div>
            <div class="lower">
              <div class="topic">Contacto</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>+54 11 4860 5000 </a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>foetra@foetrabsas.org.ar </a>
              </div>
            </div>
          </div>
          <div class="right box">
            <div class="topic">Subscribite</div>
            <form action="#">
              <input type="text" placeholder="Ingresar Email">
              <input type="submit" name="" value="Enviar">
              <div class="media-icons">
                <a href="https://www.facebook.com/foetra.telecomunicaciones/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/foetrasubsur/?hl=es"><i class="fab fa-instagram"></i></a>
                <a href="https://mobile.twitter.com/PrensaFOETRA"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/FOETRABsAs2011/featured"><i class="fab fa-youtube"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2022 <a href="#">Foetra</a> Todos los derechos quedan reservados</p>
        </div>
      </footer>
</body>


</html>